ChatRoom_SignalR_Sample/ChatClient/MainWindow.xaml

<Window x:Class="ChatRoom.Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="Chat"
         Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Name:" VerticalAlignment="Center" FontSize="30" Margin="10 0 10 0"/>
			<TextBox Name="txtUser" Width="200" Height="30" Margin="10 0 10 0"/>
			<Button Name="btnIn" Content="Connect" Width="100" Height="30" Click="Connect" />
            <Button Name="btnOut" Content="Exit" Width="100" Height="30" Margin="10 0 0 0" Click="btnOut_Click" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <TextBox Name="txtMsg" Margin="5" Grid.Row="0" FontSize="15"/>

                <TextBox Name="txtSend" Margin="5" Grid.Row="1" FontSize="15"/>

                <Button Name="btnSend" IsEnabled="False" Grid.Row="2" 
                        Click="btnSend_Click"
                        Content="发送" Margin="5" Background="Green"
                        BorderThickness="0"
                        Foreground="White"/>

            </Grid>

			<ListBox Name="txtInfo" Grid.Column="1" Margin="5"/>
		</Grid>

    </Grid>
</Window>
